<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  
		
	  html, body {
		max-width: 100%;
		overflow-x: hidden;
	}

	.navbar-custom {
		background-color: black;
		color: black;
		padding: 0px;
		border-bottom: 1px solid grey;
	}

	.navbar-custom .nav-link{
		color: #FFCC66;
		font-size: 25px;
	}

	.navbar-custom .nav-link:hover{
		color: white;
	}

	ul{
	  margin-right:100px;
	}

	.navbar-nav > li{
	  padding-left:30px;
	  padding-right: 30px;
	  
	}

	 .navbar > .container .navbar-brand,
	  .navbar > .container-fluid .navbar-brand {
		margin-left: 85px;
	  }
	  
	  	.banner {
				background-image: url("banner.jpg");
		        background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				border-bottom: 1px solid grey;

			  }
			  
	.center {
			  margin: auto;
			  padding: 10px;
			  text-align: center;
			}
			
			#firstbox {
                float:left; 
                background:#FFCC00;
                width:400px;
                height:200px;
				margin-right: 40px;
				border-radius: 25px;
				border-style: solid;
				border-color: black;
				border-width: 1px;
				font-size: 15px;
				margin-bottom:100px;
            }
			
			 #box {
                float:left; 
                background:#FFCC00;
                width:400px;
                height:200px;
				margin-right: 40px;
				border-radius: 25px;
				border-style: solid;
				border-color: black;
				border-width: 1px;
				font-size: 15px;
				margin-bottom:100px;
            }
    
			.btn {
				background-color: black;
				color: white;
				border-color: grey;
			}
			.btn:hover {
				background-color: #fb9b4d;
				color: white;
				border-color: grey;
			}
	
				.custom-footer {
				display: inline-block;
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 25px 25px;
			    background-color: black;
				 color: #FFCC00;
				border-top: 1px solid grey;
			}
				
			  
  
  </style>
</head>


<body>
	 <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img class="logo" src="logo1resize.png" /></a>
		 <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" style="color: white" href="index.html"><b>Home</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="menu.html"><b>Menu</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="reservation.html"><b>Make Reservation</b></a>
			</li>
		  </ul>
		  </div>
		</div>
	</nav>
	
	
	
	<div class="banner">
		  <div class="holder" style="display: flex; justify-content: flex-end;">
			<div class="center">
			
				 <img src="logo.png" class="center" height="600" width="600">
			
			<div class="center">
						 <div id = "boxes">
							<div id = "firstbox">
								<div class="center" style="font-size: 20px; margin-top:10%">
									<b>Summer months are busy! <br>
									Make a reservation now.</b>
								</div>
								
						   <div class="center">
								<a href="reservation.html" class="btn btn-outline-success">
								&nbsp;&nbsp;Make Reservation&nbsp;&nbsp;
								</a>
					       </div>
							</div> 
							  
							<div id = "box">
								<div class="center" style="font-size: 20px; margin-top:10%">
									<b>View our Menu<br>
									New specialties every month!</b>
								</div>
								
								<div class="center">
								<a href="menu.html" class="btn btn-outline-success">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</a>
					       </div>
							</div>
							  
							<div id = "box">
								<div class="center" style="font-size: 20px; margin-top:10%">
									<b>Questions? <br>
									Give us a shout!</b>
								</div>
								<div class="center">
								<a href="contact.html" class="btn btn-outline-success">
								&nbsp;&nbsp;&nbsp;&nbsp;Contact Us&nbsp;&nbsp;&nbsp;&nbsp;
								</a>
					       </div>
							</div>
						</div>
				   </div>
				</div>
				
		  </div>  
	</div>
	
	
	
	<div class="custom-footer">
	 <div class="row">
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
			<h5 class="text-uppercase" style="text-align: center;">Hours</h5>
					<table style="margin-left: auto; margin-right: auto;">
				  <tr>
					<td>Monday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Tuesday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					<td>Wednesday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Thursday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Friday:</td>
					 <td>12:00pm - 3:00am</td>
				  </tr>
				  <tr>
					 <td>Saturday:</td>
					 <td>12:00pm - 3:00am</td>
				  </tr>
					<tr>
					 <td>Sunday:</td>
					 <td>10:00am - 10:00pm</td>
				  </tr>
				</table>
		  </div>
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <div class="center">
			<h5 class="text-uppercase">The Big Cheese</h5>
			<p>123 Fake Street<br>
			1A2 B3C, Ottawa, ON<br>
			Phone: (613) 123 - 4567<br>
			Email: thebigc@cheese.ca</p>
			<div class="center"><img class="logo" src="logo.png" width="100" height="100" style="margin-bottom: 25px;"/></div>
			</div>
		  </div>
		</div>
	</div>
	</body>
	
	</html>