<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vegan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  
		
	  html, body {
		max-width: 100%;
		overflow-x: hidden;
	}

	.navbar-custom {
		background-color: black;
		color: black;
		padding: 0px;
		border-bottom: 1px solid grey;
	}

	.navbar-custom .nav-link{
		color: #FFCC66;
		
		font-size: 25px;
	}

	.navbar-custom .nav-link:hover{
		color: white;
	}

	ul{
	  margin-right:100px;
	}

	.navbar-nav > li{
	  padding-left:30px;
	  padding-right: 30px;
	  
	}

	 .navbar > .container .navbar-brand,
	  .navbar > .container-fluid .navbar-brand {
		margin-left: 85px;
	  }
	  
			  
	.center {
			  margin: auto;
			  padding: 10px;
			  text-align: center;
			}
    
	
				.custom-footer {
				display: inline-block;
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 25px 25px;
			    background-color: black;
				 color: #FFCC00;
				
				border-top: 1px solid grey;
			}			
		

		.float-container {
				text-decoration: none;
			}

			.float-child {
				float: left;
				padding: 20px;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
			} 
			
			
			
  
  </style>
</head>


<body>
	 <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img class="logo" src="logo1resize.png" /></a>
		 <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="index.html"><b>Home</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="color: white" href="menu.html"><b>Menu</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="reservation.html"><b>Make Reservation</b></a>
			</li>
		  </ul>
		  </div>
		</div>
	</nav>
	
	<div class="center" style="margin-top:70px;">
	<img src="menu.png">
	</div>


	<div class="float-container" style="padding-top: 100px; margin: auto;width: 90%; padding: 10px;">
	<div class="float-child" style="padding-top: 100px;">
			
			
			<div class="float-child" style="margin-left:70px;">
					<h1><b>Defeat the Meat</b></h1>
					<h4><b>20.99</b></h4>
					<p style="font-size: 20px; padding-top: 10px; padding-right: 50px; padding-bottom:50px;">
						Classic beyond meat sausage, <br>pepperoni and red onions<br>
					    topped with gooey vegan cheese. <br>
					</p>
			</div>
			
				<div class="float-child">
				<div>
					<img src="vegan-meat.jpg" width="200" height="200" style="border: 1px solid grey;"/>
				</div>
			</div>
		</div>
	
	
	
	<div class="float-child" style="padding-top: 100px;">
			
			
			<div class="float-child" style="margin-left:10px;">
					<h1><b>Vegan Cheesin</b></h1>
					<h4><b>19.99</b></h4>
					<p style="font-size: 20px; padding-top: 10px; padding-right: 50px; padding-bottom:50px;">
						Our 4 cheese recipe with 100% vegan alternatives.<br>
						We promise everything in this is full vegan. <br>
						Even the skillet!
					</p>
			</div>
			
				<div class="float-child">
				<div>
					<img src="menu-placeholder.jpg" width="200" height="200" style="border: 1px solid grey;"/>
				</div>
			</div>
		</div>
	</div>
	

	</div>

	
	<div class="custom-footer">
	 <div class="row">
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
			<h5 class="text-uppercase" style="text-align: center;">Hours</h5>
					<table style="margin-left: auto; margin-right: auto;">
				  <tr>
					<td>Monday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Tuesday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					<td>Wednesday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Thursday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Friday:</td>
					 <td>12:00pm - 3:00am</td>
				  </tr>
				  <tr>
					 <td>Saturday:</td>
					 <td>12:00pm - 3:00am</td>
				  </tr>
					<tr>
					 <td>Sunday:</td>
					 <td>10:00am - 10:00pm</td>
				  </tr>
				</table>
		  </div>
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <div class="center">
			<h5 class="text-uppercase">The Big Cheese</h5>
			<p>123 Fake Street<br>
			1A2 B3C, Ottawa, ON<br>
			Phone: (613) 123 - 4567<br>
			Email: thebigc@cheese.ca</p>
			<div class="center"><img class="logo" src="logo.png" width="100" height="100" style="margin-bottom: 25px;"/></div>
			</div>
		  </div>
		</div>
	</div>
	</body>
	
	</html>