<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Confirmation</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
</script>
	
	  <style>
	  
	  	  html, body {
		max-width: 100%;
		overflow-x: hidden;
	}

	.navbar-custom {
		background-color: black;
		color: black;
		padding: 0px;
		border-bottom: 1px solid grey;
	}

	.navbar-custom .nav-link{
		color: #FFCC66;
		font-size: 25px;
	}

	.navbar-custom .nav-link:hover{
		color: white;
	}

	ul{
	  margin-right:100px;
	}

	.navbar-nav > li{
	  padding-left:30px;
	  padding-right: 30px;
	  
	}

	 .navbar > .container .navbar-brand,
	  .navbar > .container-fluid .navbar-brand {
		margin-left: 85px;
	  }
	  
	  	.banner {
				background-image: url("banner.jpg");
		        background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				border-bottom: 1px solid grey;

			  }
			  
	.center {
			  margin: auto;
			  padding: 10px;
			  text-align: center;
			}
    
			.btn {
				background-color: black;
				color: white;
				border-color: grey;
			   
			}
			.btn:hover {
				background-color: #fb9b4d;
				color: white;
				border-color: grey;
			}
	
				.custom-footer {
				display: inline-block;
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 25px 25px;
			    background-color: black;
				 color: #FFCC00;
				
				border-top: 1px solid grey;
			}
				
				
 #contactForm{
	
 }
 
 .form-control:focus {
  border-color: #fb9b4d;
  box-shadow: 0 0 0 0.2rem rgba(251, 155, 77, 1);
}

	  </style>
	  
	 </head>
	 
	 
	 
<body>


	
 <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img class="logo" src="logo1resize.png" /></a>
		 <div class="collapse navbar-collapse" id="navbarScroll">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="index.html"><b>Home</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="menu.html"><b>Menu</b></a>
			</li>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" style="color: white" href="reservation.html"><b>Make Reservation</b></a>
			</li>
		  </ul>
		  </div>
		</div>
	</nav>
	
	
	 <div style=" 
				height: 500px;
				width 500px;
                background:#FFCC00;
				border-radius: 25px;
				border-style: solid;
				border-color: black;
				border-width: 1px;
				font-size: 15px;
				margin-top:100px;
				margin-right:400px;
				margin-left:400px;">
  
  <script>
	window.onload = function(){
		var customerName = sessionStorage.getItem('customerName');
		var customerDate = sessionStorage.getItem('customerDate');
		document.getElementById('name').innerHTML = "Thanks " + customerName + "!";
		document.getElementById('date').innerHTML = "Your reservation for " + customerDate + " is now booked.";
		};
</script>
  
  
  
  <div style="margin-right: 300px; margin-left: 300px; margin-top:50px; text-align:center;">
  	<p id = 'name' style="font-size:50px;font-weight: bold;"/>
	<p id='date'style="font-size:30px"/>
	<p style="font-size:30px">We will be cheesed to meet you!</p> 
	<div class="d-grid" style="padding-top: 10px; padding-bottom: 30px;">
	<div class="center">
      <a href="index.html" class="btn btn-lg" id="submit" type="submit" style="width: fit-content;">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
    </div>
	</div>
  
  </div>
  
  </div>
	
	
	<div class="custom-footer" style="margin-top:75px;">
	 <div class="row">
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
			<h5 class="text-uppercase" style="text-align: center;">Hours</h5>
					<table style="margin-left: auto; margin-right: auto;">
				  <tr>
					<td>Monday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Tuesday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					<td>Wednesday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Thursday:</td>
					 <td>12:00pm - 11:00pm</td>
				  </tr>
				  <tr>
					 <td>Friday:</td>
					 <td>12:00pm - 3:00am</td>
				  </tr>
				  <tr>
					 <td>Saturday:</td>
					 <td>12:00pm - 3:00am</td>
				  </tr>
					<tr>
					 <td>Sunday:</td>
					 <td>10:00am - 10:00pm</td>
				  </tr>
				</table>
		  </div>
		  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
		  <div class="center">
			<h5 class="text-uppercase">The Big Cheese</h5>
			<p>123 Fake Street<br>
			1A2 B3C, Ottawa, ON<br>
			Phone: (613) 123 - 4567<br>
			Email: thebigc@cheese.ca</p>
			<div class="center"><img class="logo" src="logo.png" width="100" height="100" style="margin-bottom: 25px;"/></div>
			</div>
		  </div>
		</div>
	</div>

	
	</body>
	
	
	</html>